#!/usr/bin/env bash

# This file should be sourced via your .bashrc or equivalent. See the instructions in README.md.
# It attempts to compute a "cluster ID" from YARN application IDs, and optionally creates symlinks
# to yarn-logs-helpers scripts.

# By default, application IDs will be of the form: "application_<cluster ID>_XXXX". The
# <cluster ID> resets every time the cluster is rebooted, and the X's represent a
# monotonically-increasing 4-digit number that uniquely identifies the application within this
# cluster-run.
#
# When this file is sourced, if no cluster ID is found, it will attempt to fetch one.

export PATH="$(dirname "$(realpath "${BASH_SOURCE[0]:-$0}")"):$PATH"

if [ -z "$yarn_cluster_id_file" ]; then
  export yarn_cluster_id_file="$HOME/.yarn-cluster-id"
fi

if [ -z "$(get-yarn-cluster-id)" ]; then
  yarn-refresh-cluster-id
fi

define-function() {
  name="$1"
  shift
  eval "$name() { $@ \"\$@\"; }"
  export $name
}
alias defn=define-function

defn yl yarn-logs
defn yll yarn-logs-less
defn yk yarn-kill
defn ycl yarn-container-logs
defn ya yarn-appid
defn yls yarn-logs-stack-traces
defn syl split-yarn-logs-per-container
defn ldl link-driver-logs
defn yal yarn application -list
defn yan yarn node -list -all

defn parse_container pcregrep -o 'container_[0-9_]+'
