#!/usr/bin/env bash

# This file should be sourced via your .bashrc or equivalent. See the instructions in README.md.
# It attempts to compute a "cluster ID" from YARN application IDs, and optionally creates symlinks
# to yarn-logs-helpers scripts.

# By default, application IDs will be of the form: "application_<cluster ID>_XXXX". The
# <cluster ID> resets every time the cluster is rebooted, and the X's represent a
# monotonically-increasing 4-digit number that uniquely identifies the application within this
# cluster-run.
#
# When this file is sourced, if no cluster ID is found, it will attempt to fetch one.

if [ -z "$yarn_cluster_id_file" ]; then
  export yarn_cluster_id_file="$HOME/.yarn-cluster-id"
fi

if [ -z "$(get-yarn-cluster-id)" ]; then
  yarn-refresh-cluster-id
fi

alias yl=yarn-logs
alias yll=yarn-logs-less
alias yk=yarn-kill
alias ycl=yarn-container-logs
alias ya=yarn-appid
alias yls=yarn-log-stack-traces
alias syl=split-yarn-logs-per-container
alias ldl=link-driver-logs
alias yal="yarn application -list"
alias yan="yarn node -list -all"

alias parse-container="pcregrep -o 'container_[0-9_]+'"
